apiVersion: v1
kind: Service
metadata:
  labels:
    io.soda.service: delfin-api
  name: delfin-api-node
spec:
  ports:
    - nodePort: 31000
      port: 8190
      protocol: TCP
      targetPort: 8190
  selector:
    io.soda.service: delfin-api
  type: NodePort
status:
  loadBalancer: {}
